<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Dashboard">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home General Posts"/>
            <item
                android:id="@+id/nav_vet"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="Veterinarians"/>
            <item
                android:id="@+id/nav_issues"
                android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
                android:title="Received Issues"/>
        </menu>
    </item>
    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About"/>

        </menu>
    </item>
    <item android:title="Account Settings">
    <menu>
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Account"/>
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Change Password"/>

    </menu>
</item>

    <item android:title="Account Exit">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout"/>
            <item
                android:id="@+id/nav_deleteaccount"
                android:icon="@drawable/ic_delete_forever_black_24dp"
                android:title="Delete My Account"/>

        </menu>
    </item>
</menu>
