# glacapp

Veterinary/app/: build.gradle  google-services.json
Veterinary/app/src/androidTest/java/com/veterinary/: ExampleInstrumentedTest.java
Veterinary/app/src/main/: AndroidManifest.xml
Veterinary/app/src/main/java/com/veterinary/Account/: AccountSetting.java  AllApprovedVets.java  AllGeneralIssues.java  AllMyIssues.java  Approval.java  ApproveAdapter.java  ApproveList.java  GeneralIssueAdapter.java  Home.java  IssueAdapter.java  IssueList.java  IssueToVet.java  Login.java  MainPanel.java  PasswordReset.java  PosterDetails.java  Signup.java  VetApprovedAdapter.java  Vetrequest.java  postID.java
Veterinary/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_email_black_24dp.xml  shape.xml  shape_background.xml  shape_edit.xml
Veterinary/app/src/main/res/layout/: activity_account_setting.xml  activity_all_approved_vets.xml  activity_all_general_issues.xml  activity_all_my_issues.xml  activity_approval.xml  activity_issue_to_vet.xml  activity_login2.xml  activity_main_panel.xml  activity_poster_details.xml  activity_signup.xml  activity_vetrequest.xml  app_bar_main_panel.xml  app_bar_thomas.xml  content_main_panel.xml  content_thomas.xml  dialog_county_selection.xml  dialog_issue_reply.xml  dialog_issue_to_send.xml  fragment_home.xml  fragment_password_reset.xml  general_issue_item_display.xml  isue_item_display.xml  nav_header_main_panel.xml  vet_item_display.xml  vet_list_display.xml
Veterinary/app/src/main/res/menu/: activity_main_panel_drawer.xml  main_panel.xml  vet_search_menu.xml
Veterinary/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Veterinary/app/src/test/java/com/veterinary/: ExampleUnitTest.java
Veterinary/gradle/wrapper/: gradle-wrapper.properties
Veterinary/release/: output.json
