<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.veterinary">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Account.Login"
            android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Account.Signup"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".Account.AccountSetting"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Account.MainPanel"
            android:label="Home->General Posts"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Account.Approval"
            android:parentActivityName=".Account.Vetrequest" />
        <activity
            android:name=".Account.Vetrequest"
            android:parentActivityName=".Account.MainPanel" />
        <activity
            android:name=".Account.AllApprovedVets"
            android:label="Vets"
            android:parentActivityName=".Account.MainPanel" />
        <activity
            android:name=".Account.IssueToVet"
            android:parentActivityName=".Account.AllApprovedVets">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Account.AllMyIssues"
            android:label="Issues Received"
            android:parentActivityName=".Account.MainPanel" />
        <activity android:name=".Account.AllGeneralIssues"
            android:parentActivityName=".Account.MainPanel"></activity>
    </application>

</manifest>