<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/gradient_blue"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_red"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_teal"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_purple"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_indigo"
        android:duration="5000"/>

</animation-list>
