<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="membertype">
        <item>Member Type</item>
        <item>Veterinarian</item>
        <item>Farmer</item>
        <item>Others</item>
    </string-array>

    <string-array name="spinneritems">
        <item>All Vets</item>
        <item>Mombasa</item>
        <item>Kwale</item>
        <item>Kilifi</item>
        <item>Tana River</item>
        <item>Lamu</item>
        <item>Taita Taveta</item>
        <item>Tharaka Nithi</item>
        <item>Embu</item>
        <item>Kitui</item>
        <item>Machakos</item>
        <item>Makueni</item>
        <item>Nyandarua</item>
        <item>Garisa</item>
        <item>Wajir</item>
        <item>Mandera</item>
        <item>Marsabit</item>
        <item>Isiolo</item>
        <item>Meru</item>
        <item>Nyeri</item>
        <item>Kirinyaga</item>
        <item>Muranga</item>
        <item>Kiambu</item>
        <item>Turkana</item>
        <item>West Pokot</item>
        <item>Samburu</item>
        <item>Trans Nzoia</item>
        <item>Uasin Gishu</item>
        <item>Elgeyo/Marakwet</item>
        <item>Nandi</item>
        <item>Baringo</item>
        <item>Laikipia</item>
        <item>Nakuru</item>
        <item>Narok</item>
        <item>Kajiado</item>
        <item>Kericho</item>
        <item>Bomet</item>
        <item>Kakamega</item>
        <item>Vihiga</item>
        <item>Bungoma</item>
        <item>Busia</item>
        <item>Siaya</item>
        <item>Kisumu</item>
        <item>Homa Bay</item>
        <item>Migori</item>
        <item>Kisii</item>
        <item>Nyamira</item>
        <item>Nairobi City</item>
    </string-array>
</resources>