<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_account"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation_list"
    tools:context="com.veterinary.Account.AccountSetting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/imgProfile_account"
                android:background="@color/grey"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAlignment="center"
                        android:layout_marginTop="2dp">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:inputType="text"
                            android:hint="First Name"
                            android:id="@+id/first_name"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:inputType="text"
                            android:id="@+id/last_name"
                            android:hint="Last Name"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:inputType="number"
                            android:id="@+id/id_number"
                            android:hint="ID Number"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/phone_number"
                            android:hint="Phone Number"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>


                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/usertype"
                            android:entries="@array/membertype">
                        </Spinner>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/county"
                        android:entries="@array/spinneritems">
                    </Spinner>


        </LinearLayout>

            </android.support.v7.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_btn"
                android:hint="Submit"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:theme="@style/PrimaryButton"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
