<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_login"
    android:background="@drawable/gradient_animation_list"
    tools:context="com.veterinary.Account.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login to VetFarm App"
                android:textAlignment="center"
                android:textColor="@color/Turquoise"
                android:layout_gravity="center"
                android:textSize="25dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/login_email"
                            android:hint="email"
                            android:inputType="textEmailAddress"
                            android:drawableRight="@drawable/ic_email_black_24dp"
                            android:textColor="@color/colorPrimary"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                       app:passwordToggleEnabled="true"
                        android:layout_gravity="center">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="password"
                            android:inputType="textPassword"
                            android:id="@+id/login_password"
                            android:textColor="@color/colorPrimary"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:id="@+id/login_login"
                android:layout_gravity="center"
                android:text="login"
                android:theme="@style/PrimaryButton"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/login_forgot_password"
                android:gravity="right"
                android:text="forgot password"
                android:theme="@style/PrimaryFlatButton"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/login_create_account"
                android:text="No Account? Create here"
                android:theme="@style/PrimaryButtonTwo"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
