<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.veterinary.Account.IssueToVet"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_marginTop="8dp"
                android:layout_height="150dp"
                android:id="@+id/vet_image_profile_desc"
                android:layout_gravity="center"
                android:src="@color/lightgray"
                app:civ_border_width="2sp"
                app:civ_border_color="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In this section one is allowed to send his/her issue to the respective vet"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="Details"
                android:background="@drawable/shape_background"
                android:id="@+id/tv_Details_vet_desc"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_call_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:src="@drawable/callicon"
                android:layout_gravity="center"
                app:backgroundTint="?attr/colorPrimaryDark"
                app:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.977"
                app:rippleColor="@color/Brown" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/PrimaryFlatButton"
                    android:text="Tap Here To Send Your Issue"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:id="@+id/btn_send_issue"
                    android:layout_weight="1"/>



            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
