<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Aquamarine"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.veterinary.Account.MainPanel"
    tools:showIn="@layout/app_bar_main_panel"
    android:id="@+id/main_container">

</android.support.constraint.ConstraintLayout>
