<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="3">
    <Spinner
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="2"
        android:id="@+id/sp_county_to_select"
        android:entries="@array/spinneritems"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/btn_county_go"
        android:text="go"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:textAllCaps="false"
        android:theme="@style/PrimaryButton"/>

</LinearLayout>