<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="2dp"
                android:paddingLeft="2dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fullname_sent_issue_general"
                    android:text="Full Name"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_membertype_sent_issue_general"
                    android:text="Famer"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold|italic"
                    android:textColorHint="@color/dot_dark_screen1"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/image_issue_sent_general"
                android:src="@color/lightgray"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_isseu_display_genera"
                android:paddingLeft="16dp"
                android:text="The issue is here..."
                android:layout_marginTop="2dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>