<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:id="@+id/approve_vet"
    android:layout_marginTop="1dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/vet_name"
        android:text="Name"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        android:id="@+id/vet_county"
        android:textColor="@color/Green"
        android:textStyle="bold|italic"
        android:layout_gravity="end"
        android:text="County"/>

</LinearLayout>